.platform {
    background: #0D1723;
    color: white;
    display: flex;
    flex-direction: column;
    margin: 50px 100px;
    padding: 20px 50px 80px 50px;
    border-radius: 10px;
    position: relative;
    flex-wrap: wrap;
    width: auto
}



.platform > div > h2, .platform > div > p {
    text-align: center;
}
.platform > div > p {
    width: 400px;
    margin: auto;
    padding: 5px;
    line-height: 22px;
    color: #5a6e83;
}

.item > div > div > p {
    color: #5a6e83;
}
.items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    /* gap: 20px */
}
.item {
    width : 45%;
    display: flex;
    justify-content: center;
    padding: 5px
    /* gap: 10px */
}
.icon {
    position: relative;
    display: flex;
    /* background: red; */
    padding: 5px 10px;
    align-items: center;
    border-radius: 5px
}
.icon > * {
    padding: 0 5px
}
.icons {
    width: 50px;
    height: 50px;
    font-size: 35px;
    padding: 10px;
    color: #1c64ff;
    background: #D3DFFA;
    border-radius: 50%;
    position: relative;
    margin: 5px;
    /* bottom: 10px */
}
.text {
    width: 300px;
}
.button {
    padding: 10px 30px;
    color: white;
    background: #437DFE;
    border: none;
    border-radius: 25px;
    text-align: center;
    margin: auto;
    width: auto;
    font-weight: 400;
    letter-spacing: 2px;
}
.button:hover {
    background: #293b62
    
}
.divButton {
    margin: auto;
    display: flex;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%)
    
}
.arrow {
    background: white;
    color: #437DFE;
    border-radius: 50%;        
    width: 30px;
    height: 30px;
    font-size: 20px;
    /* display: flex */
}

/*LOGIN*/
.loginPage {
    background:#E9ECF2;
    /* height: 100vh; */
    width: 100vw;
    margin: auto;
    display: flex;
}
.form > h2 {
   text-align: center;
   padding-bottom: 20px;
}
.form {
    display: flex;
    flex-direction: column;
    width: 30vw;
    background: white;
    padding: 20px 20px;
    margin: auto;
    margin: 20px auto;
    border-radius: 5px;
    /* height: 100vh */

}
.captcha {
    margin: auto;
    font-size: small;
    padding-top: 5px;
    /* height: 200px */
}
.form > input{
    padding: 10px;
    background: #E9ECF2;
    border: none;
    border-radius: 5px;
    margin: 5px;
    width: 85%;
    margin: 10px auto
}
@media only screen and (max-width: 768px) {
    .form {
        width: 70vw
    }
    .captcha {
        display:none
    }
    .platform{
        display: none
    } 
}
.form > button {
    padding: 10px;
    width: 60%;
    margin: 15px auto;
    color: white;
    background: #437DFE;
    border: none;
    border-radius: 2px
}
.grey, .grey2 {
    color: grey;
    font-size: small;
    margin: auto;
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 3px
}
.grey2 {
    color: lightgrey;
    font-size: smaller;
    padding-top: 50px
}

.signupButton {
    padding: 10px;
    width: auto;
    margin: 15px auto;
    color: white;
    background: #437DFE;
    border: none;
    border-radius: 2px
}
.loginButton {
    padding: 10px;
    width: auto;
    margin: 15px auto;
    color: white;
    background: #437efe00;
    border: none;
    border-radius: 2px
}
.loginButtonn{
    padding: 10px;
    width: auto;
    margin: 15px auto;
    color: white;
    background: #437DFE;
    border: none;
    border-radius: 2px;
    border-radius: 5px
}
.heartFF {
    color: white;
    color: red
}
.alignCenter {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    align-items: center;
    position: relative;
    cursor: pointer;
}
.spann {
    font-size: 30px;
    color: white;
    display: flex;
    align-items: center;
    position: relative;
}
.inc {
    color: white;
    background: #437DFE;
    position: absolute;
    font-size: 13px;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    padding: 5px;
    text-align: center;
    margin: auto;
    top: -5px;
    right: -10px;
    display: flex;
    justify-content: center;
    align-items: center
}
.incc {
    color: white;
    background: #437DFE;
    position: absolute;
    font-size: 13px;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    padding: 5px;
    text-align: center;
    margin: auto;
    top: -5px;
    right: -10px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.nav {  
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: #2B2D42;
    color: #B3B4D6;
    margin: auto
}
@media only screen and (max-width: 426px) {
    .nav {
      flex-direction: column
    }
}
.nav > div {
    display: flex;
    gap: 20px
}
.link:hover {
    color: white;
    cursor: pointer
}
.blueLink {
    color: #437DFE;
    cursor: pointer;
}
.pding{
    margin-left: 100px ;
    display: flex;
}
.badgg {
    color: white;
    background: #437DFE;
    border-radius: 5px;
    padding: 5px;
    margin: 5px
}
.badggg {
    color: white;
    background: #647380 ;
    border-radius: 5px;
    padding: 5px;
    margin: 5px;
    cursor: pointer;
}
.searchInput {
    background: white;
    border-radius: 10px;
    border: none;
    padding: 5px 10px;
    display: flex;
    align-items: center;
    outline: none
}
.searchInput > input {
    border:none;
    padding: 10px 10px;
    color: #B2CFDA;
    width: 180px;
    border: none;
    border-radius: 5px;
}
.genres {
    display: flex;
    border: none;
    border-radius: 5px;
    /* width: 300px */
    justify-content: space-around;
    padding: 20px 100px;
    flex-wrap: wrap
}
.genres > div > p {
    padding: 5px 0px;
}
.genre {
    padding: 15px 10px;
    color: #B2CFDA;
    width: 180px;
    border: none;
    border-radius: 5px;
}

/*MAP*/
.cards {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    padding: 10px 100px;
    /* background: black; */
}
.img {
    width: 180px;
    height: 280px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 3px grey
}
.card {
    color: #758898;
    width: 180px;
    margin: 10px 25px;
    margin: auto;
    position: relative
}
.width {
    /* height: 50px */
    color: #647380;
    font-weight: 900;
    height: 60px

}
.titleBig {
    padding: 15px 100px 0px 100px;
    margin: 20px
}
.viewAll {
    margin-left: auto;
    width: max-content;
    padding: 0px 100px;
    color: #758898;
    margin-right: 20px;
    cursor: pointer
}
/* .cardRank > * {
    width: auto
} */
.cart {
    position: absolute;
    top: 5px;
    color: #437DFE;
    font-size: 30px;
    background: white;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    padding: 5px;
    right: 5px;
    font-weight: 800;
}
.cartt {
    position: absolute;
    top: 5px;
    color: white;
    font-size: 30px;
    background: #99ADBD;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    padding: 5px;
    right: 5px;
    font-weight: 800;
}
.carttt {
    position: absolute;
    top: 5px;
    color: white;
    font-size: 30px;
    background: #99ADBD;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    padding: 5px;
    left: 5px;
    font-weight: 800;
}
.carttt:hover {
    color: red;
    background: white
}
.cartt:hover {
    color: red;
    background: white
}
.cart:hover {
    background: #437DFE;
    color: white
}
.imgRank {
    border-radius: 2px;
    width: 50px;
    height: 80px;
    /* box-shadow: 0px 0px 10px 3px grey */
}
.card {
    position: relative;
    
}
.none {
    display: none;
    position: absolute;
    background: white;
    top: 15%;
    left: 102%;
    width: max-content;
    border-radius: 10px;
    padding: 10px;
    z-index: 2;
    transform: translateY(50%);
}
.none > * {
    padding: 2px
}
.spanBadges {
    background: #01B2C6;
    padding: 2px 5px;
    font-size: small;
    color: white;
    margin: 2px;
    border-radius: 5px
}
.spanBbadges {
    background: white;
    padding: 5px 10px;
    color: #8BA0B2;
    margin: 2px;
    border-radius: 5px;
    margin: 10px 0px
}
.card:hover > p {
    color: #01B2C6;
}
.loginbtn {
    background: #437DFE;
    color: white;
    /* font-weight: 600; */
    border: none;
    border-radius: 5px;
    font-size: 20px;
    padding: 5px 10px;
    margin: 20px
}
.twitter {
    color: white;
    background: #437DFE;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    padding: 5px
}
.crunchy {
    color: white;
    background: orange;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    padding: 5px
}
.attention {
    width: 100vw;
    height: 88vh;
    background: #ffff;
    margin: auto;
    text-align: center;
    color: grey;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 70PX;
    left: 0;
    letter-spacing: 0;
    flex-direction: column
}
.card:hover .none {
    display: flex;
    flex-direction: column
}
.cardRank{
    background: white;
    margin: 20px 100px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    position: relative;
    box-shadow: 0px 0px 10px 1px grAy;
    width: 80vw

}
.logoo {
    width: 50px;
    height: 50px;
}
.green {
    color: green;
    font-size: 20px
}
.flex {
    display: flex;
    align-items: center;
    gap: 20px
}
.flex > * {
    margin: 5px
}
.number{
    width: 10px;
    color: #99ADBD;
    font-size: 25px;
    font-weight: 900;
    display: flex;
    align-items: center;
    position: relative;
    left: 50px
}
.allTop {
    display: flex;
    align-items: center;
    margin: auto;
    justify-content: center
}
@media only screen and (max-width: 768px) and (min-width: 320px) {
    .allTop {
        display: flex;
        align-items: center;
        margin: auto;
        justify-content: center;
        flex-direction: column;
    }
    .cardRank {
        width: 95vw
    }
    .number {
        width: 10px;
        color: #99ADBD;
        font-size: 25px;
        font-weight: 900;
        display: flex;
        align-items: center;
        position: relative;
        left: 0px;
    }
    .width {
        width: 250px;
        margin-right: 5px
    }
    .badges {
        width: 200px;
        flex-wrap: wrap;
    }

}
.greyColor {
    color: #647380;
}
.lightGrey {
    color: #8BA0B2
}
.bigWidth {
    width: 350px    
}
.bigWidth > p > span {
    padding: 2px 5px;
    color: white;
    background: #437DFE;
    margin: 5px 2px;
    font-size: small;
    border-radius: 10px
}
.badges {
    width: 450px
}


/**/
.bg {
    width: 100vw;
    height: 30vh;
    background: #8BA0B2;
    background: linear-gradient(to bottom, #8BA0B2 20%, #EDF1F5 90%);
    position: relative;
}

.abs {
    position: relative;
    top: -10vh;
    /* left: 100px;  */
    margin: 5px 50px;
    padding: 5px 50px;
    justify-content: space-around;
    display: flex;
    gap: 100px;
}
.end {
    display: flex;
    align-items: center;
    line-height: 25px;
    margin: 10px;
    color:  #647380;
    flex-direction: column;
    /* background: red; */
    width: auto
}
.linkAnime {
    margin: 10px;
    margin-top: 50px;
    display: flex;
    width: 50vw;
    justify-content: space-between;
}
.linkAnime > p {
    margin: 2px;
}
.end > div > h2 {
    padding: 15px 0px;  
}
.down {
    color: black;
    padding: 10px 100px;
    position: relative;
    top: -80px;
    /* left: -10px; */
    display: flex;
    /* background: yellow; */
    /* flex-wrap: wrap */
}
.side {
    padding: 10px;
    /* background: yellow; */
    margin: auto;
    color:  #8BA0B2;
}
.sidee {
    background: white;
    display: flex;
    align-items: center;
    margin: 10px 0px;
    border-radius: 5px;
    /* background: yellow; */

    /* justify-content: space-between; */
}
.sidee > span {
    padding-left: 10px;
    color: #8BA0B2 ;
}
.side > h4 {
    color: #647380;
    font-weight: 600;
    padding: 2px 0px
}
.side > p {
    font-size: 15px;
    padding: 5px 0
}
.sidebar {
    width: 190px;
    background: white;
    border-radius: 5px;
    margin: 10px 10px 0px 10px;
    /* background: red; */


}
.siide {
    padding: 5px;
    /* background: red; */

    font-size: 13px;
    color: #647380;
    background: white;
    border-radius: 5px;
    width: 190px;
    margin: 10px 10px 0px 10px;
}
.red {
    color: red;
    font-size: 15px
}
.wwidth {
    width: 900px
}
.left {
    /* background: red; */
    width: min-content;
    margin: auto
}
.right {
    padding: 15px;
    margin: 5px auto;
    border-radius: 5px;
    width: 100%
}
.heart {
    color: white;
    background: #8BA0B2;
    height: 35px;
    width: 35px;
    padding: 5px;
    border-radius: 5px;
    margin: 5px;
    margin-right: 0px;
    font-size: 20px;
    text-align: center;
    font-size: 22px
}
.heart:hover {
    color:  red;
    background: white
}
.h4 {
    width: 200px;
    padding: 10px;
    letter-spacing: 0;
    font-weight: 800;
    color: #647380;
}
.flexx {
    display: flex;
    align-items: center;
    margin: auto;

}
.addtoList {
    padding: 10px 5px;
    width: 135px;
    margin: 15px 0px;
    color: white;
    background: #437DFE;
    border: none;
    border-radius: 5px
}
.addtoList:hover {
    box-shadow: 0px 0px 5px 2px grey
}
.triangle {
    background: WHITE;
    width: 20px;
    height: 20px;
    position: absolute;
    left: -10px;
    top: 45%; 
    transform: translateY(-50%);
    transform: rotate(45deg);
}
.h2t {
    color: grey;
    font-weight: 600
}

.down {
    display: flex;
}
.slides {
    margin: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;    
}

.carrouselImg {
    width: 250px;
    height: 350px;
    margin: 5px;
    border-radius: 5px
}
.carrousel {
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white
}
.loading{
    font-size: 80px;
    margin: auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center
}
.loader {
    border: 16px solid #f3f3f3; /* couleur de la bordure */
    border-top: 16px solid #3498db; /* couleur de la bordure du haut */
    border-radius: 50%; /* forme arrondie */
    width: 120px; /* largeur de l'animation */
    height: 120px; /* hauteur de l'animation */
    animation: spin 2s linear infinite; /* durée, type d'animation et nombre de répétitions */
    margin: auto; /* centre l'animation horizontalement */
    margin-top: 200px
}

@keyframes spin {
    0% { transform: rotate(0deg); } /* commence à 0° */
    100% { transform: rotate(360deg); } /* termine à 360° */
}


.right {
    flex-wrap: wrap;
}
.immg {
    width: 60px;
    height: 80px;
    border-radius: 2px
}
.fflex {
    display: flex;
    justify-content: space-bewtween;
    flex-wrap: wrap;
    margin: auto;
    width: 800px
}
.charact {
    display: flex;
    width: 45%;
    background: white;
    justify-content: space-between;
    border-radius: 5px;
    margin: 5px
}
.iframe {
    border-radius: 2px;
    margin: 5px;
    padding: 5px;
    color: #8BA0B2;
}
.padd {
    margin-top: 20px
}
.flexD {
    display: flex;
    justify-content: space-between;
    font-size: small;
    color: #647380;
    /* width: 10% */
}
.flexD > p {
    margin-bottom: 25px;
    margin-top: 5px
}
.flexDD {
    display: flex;
    justify-content: space-between;
    font-size: small;
    color: #8BA0B2;
    /* flex-direction: column */
}
.cnter {
    width: 100%;
    padding: 5px 10px;
}

/* .greyColor {
    color: #647380;
}
.lightGrey {
    color: #8BA0B2
} */



.imgPanier {
    width: 150px;
    height: 250px;
    border-radius: 5px;
    margin: 10px
}
.article {
    background: white;
    margin: 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 220px
}
.article > div > p {
    /* width: 200px; */
    display: flex;
    text-align: center;
    flex-direction: column;
    padding: 0px 10px 5px 10px;
}
.delete {
    margin: auto;
    text-align: center;
    width: 50px;
    padding-bottom: 10px;
    cursor: pointer
}
.all {
    display: flex;
    /* flex-direction: column; */
    margin: auto;
    justify-content: center;
    width: 85%;
    flex-wrap: wrap
}
.titlePanier {
    letter-spacing: 0px;
    font-weight: 800;
    color: #647380;
    margin: 50px 10px 10px 100px
}
.padd {
    padding: 00px 10px 10px 10px;
    color: #647380;
    font-weight: 500;
}
.toutVu {
    padding: 10px 15px;
    width: auto;
    background: #437DFE;
    color: white;
    margin: auto;
    text-align: center;
    border: none;
    border-radius: 5px;
    font-weight: 800
}
.ttvu {
    display: flex;
    justify-content: center;

}
.rien {
    width: 50vw;
    height: 50vh;
    text-align: center;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    color:  #647380;
}
.bienvenue {
    text-align: center;
    width: 300px;
    padding: 50px;
    background: white;
    border-radius: 50%;
    margin: 30px auto;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #647380 ;
    font-weight: 800;

}
.logout {
    position: absolute;
    top: 15px;
    right: 10px;
    padding: 10px;
    border-radius: 5px;
    background: #437DFE;
    color: white;
    font-weight: 400;
    border: none
}
.logout:hover {
    background: white;
    color: #437DFE;
    font-weight: 600;
}
.heartF {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    height: auto;
    font-size: 25px;
    position: relative;

}
.heartF:hover {
    color: red;
}
.aliCenter{
    display: flex;
    align-items: center;
}
.redd {
    color: red;
    font-size: 12px;
    padding-left: 30px;
    padding-bottom: 10px
}


.bdges {
    /* width: max-content; */
    /* height: auto; */
    padding: 5px;
    background: #437DFE;
    color: white;
    border-radius: 5px;
}


.allTag {
    margin: 10px
}

@media only screen and (max-width: 768px) and (min-width: 320px) {
    .platform {
       flex-direction: column;
       width: 80vw;
       margin: auto;
    }
    .platform > * {
        margin: auto;
        text-align:center
    }
    .platform > div {
        flex-direction: column;
        margin: auto;
        justify-content: center;
        /* background: red; */
        display: flex;
        text-align: center
        /* display: flex; */
    }
    .down {
        flex-wrap: wrap;
        margin: auto;
    }
    .items {
        margin: auto;
        width: 80vw;
        display: flex;
        /* background: red; */
        justify-content:center
    }
    .icon, .item {
        margin: auto;
        justify-content: center;
        display: flex;
        text-align: center;
    }
    .item > div {
        display: flex;
        flex-direction: column;
        margin: auto
    }
    .slides {
        margin: auto
    } 
    .down {
        padding: 20px
    }
    .abs {
        display:flex;
        flex-direction: column;
        margin: auto;
        width: 50vw;
        justify-content: center;
        padding: 10px;
        margin: 10px;
        text-align: justify;
    }
    .wwidth {
        margin: auto;
        min-width: 300px;
        max-width: 600px;
        /* background: red; */
    }
    .mq {
        text-align: center;
        margin: auto;
    }
    .h2t {
        color: black
    }
    .mq > img {
        width: 250px;
        height: 350px;
        text-align: center;
        margin: auto
    }
    .abs {
        margin: auto;
        /* text-align: center */
        padding: 0
    }

    .left > div {
        width: 80vw;
        font-size: largeR
    }
    .right {
        flex-wrap: wrap;
        margin: auto;
        justify-content: center;
    }
    .right > div {
        flex-wrap: wrap;
        margin: auto;
        width: 80vw
    }
    .h4 {
        font-size: larger
    }
    .right > div > div {
        width: 80vw
    }
    
}
@media only screen and (max-width: 500px) and (min-width: 310px) {
    .wwidth {
        width: 80vw
    }
}
@media only screen and (max-width: 1025px) and (min-width: 769px) {

    .bg {
        width: 100vw;
        height: 30vh;
        background: #8BA0B2;
        background: linear-gradient(to bottom, #8BA0B2 20%, #EDF1F5 90%);
        position: relative;
    }
    .mq {
        width: min-content;
        /* background: green; */
        margin-left: 100px;
        align-items: center
    }

    .abs {
        position: relative;
        top: -20vh;
        /* left: 100px;  */
        margin: 5px auto;
        padding: 5px;
        justify-content: center;
        display: flex;
        /* gap: 20px; */
        padding: 0px 100px;
        width: 80vw;
        gap: 20px
    }
    .abs > div{
        margin: 0px auto;
    }

    .down {
        color: black;
        padding: 10px;
        position: relative;
        top: -150px;
        /* left: -10px; */
        display: flex;
        width: 90vw;
        margin: auto

        /* flex-wrap: wrap */
    }
    .side {
        padding: 10px;
        margin: auto;
        color:  #8BA0B2;
    }

    .side > h4 {
        color: #647380;
        font-weight: 600;
        padding: 2px 0px
    }
    .wwidth {
        max-width: 700px
    }
    .right {
        padding: 15px;
        margin: 5px auto;
        border-radius: 5px;
        width: auto;
        flex-wrap: wrap
    }
    .right > div {
        width: 60vw;
        flex-wrap: wrap;
        margin: auto;
        justify-content: center
    }
}
